# pcs-final-diplom

./: .gitignore  pom.xml
src/main/java/: BooleanSearchEngine.java  Client.java  Main.java  PageEntry.java  SearchEngine.java  Server.java
